<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="207417767631-6r4n3tapmruc41b8a70avh2ci99mi4f3.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html">Literacy Point</a>
            </div>
            <div class="navbar-navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#categories">Products</a></li>
                    <li><a href="#services">Speciality</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
            <div class="navbar-button">
                <button>Login</button>
                <button>SignUp</button>
            </div>
            
            <div class="humburger">
                <a href="#"><i class="fa fa-bars"></i></a>
            </div>
        </div>
    </nav>
    <!-- navigation section end -->

    <section id="home">
        <div class="welcome-container">
            <div class="welcome-message">
                <img src="ASSESTS/welcomebg.png" alt="">
                <p>
                   Hey there welcome to Literacy Point !
                <br>
                <br>
                   A complete solution for Books,Stationary,E-Books,Audio Books etc...
                </p>
                <a href="#categories"><button>Explore Us</button></a>
            </div>
        </div>
    </section>

    <!-- home section ends  -->


    <section id="categories">
        <div class="categories-container">
        <div class="categories-head">
            <p>Categories</p>
        </div>
        <div class="product-categories-container">
            <div class="cards">
                <div class="products-categories">
                        <img src="ASSESTS/newbook.png" alt="Avatar">
                    <div class="products-categories-about">
                        <a href="PRODUCTS/NEWBOOKS/index.html"><p><b>New Books</b></p></a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="products-categories">
                        <img src="ASSESTS/stationary.png" alt="Avatar">
                    <div class="products-categories-about">
                        <a href="PRODUCTS/STATIONARY/index.html"><p><b>Stationary</b></p></a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="products-categories">
                        <img src="ASSESTS/audiobook.png" alt="Avatar">
                    <div class="products-categories-about">
                        <a href="PRODUCTS/AUDIOBOOKS/index.html"><p><b>Audio Books</b></p></a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="products-categories">
                        <img src="ASSESTS/ebooks.png" alt="Avatar">
                    <div class="products-categories-about">
                        <a href="PRODUCTS/EBOOKS/index.html"><p><b>E - Books</b></p></a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="products-categories">
                        <img src="ASSESTS/notes.png" alt="Avatar">
                    <div class="products-categories-about">
                        <a href="PRODUCTS/NOTES/index.html"><p><b>Notes</b></p></a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="products-categories">
                        <img src="ASSESTS/pyqs.png" alt="Avatar">
                    <div class="products-categories-about">
                        <a href="PRODUCTS/PYQs/index.html"><p><b>PYQs</b></p></a>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="products-categories">
                        <img src="ASSESTS/syllabus.png" alt="Avatar">
                    <div class="products-categories-about">
                        <a href="PRODUCTS/SYLLABUS/index.html"><p><b>Syllabus</b></p></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </section>

    <section id="services">
        <div class="services-container">
                <div class="services-head">
                    <p>Speciality</p>
                </div>
                <div class="services-content">
                    <div class="services-content-queans">

                        <p class="services-ans">Hey there it is goot to know you came here we like it !</p>
                        <p class="services-ques">I want to know about your speciality.</p>
                        <p class="services-ans">Sure! Here you can sell your used books to us instead of ragman <br> and<b> Get Credit Point upto 50% on an MRP.</b></p>
                        <p class="services-ques">How credit point is useful for me ?</p>
                        <p class="services-ans">You can use credit point to purchase <b> New Products</b> from our site.</p>
                        <p class="services-ques">One more question arise what we do with that old books ?</p>
                        <p class="services-ans">We are going to distribute those books to the various <br> <b> NGO's @ Free of COST.</b></p>
                    </div>
                    <div class="services-button">
                        <button>Use this Feature Now</button>
                    </div>
                </div>
        </div>
    </section>

    <section id="about">
        <div class="about-container">
            <div class="about-head">
                <p>About</p>
            </div>
            <div class="about-content-container">
                <div class="about-content">
                    <div class="about-card">
                        <p class="about-content-name">Founded In</p>
                        <p class="about-content-info">TBD</p>
                    </div>
                    <div class="about-card">
                        <p class="about-content-name">Funding</p>
                        <p class="about-content-info">TBD</p>
                    </div>
                </div>
                <div class="about-content">
                    <div class="about-card">
                        <p class="about-content-name">RATINGS</p>
                        <p class="about-content-info">TBD</p>
                    </div>
                    <div class="about-card">
                        <p class="about-content-name">Customers</p>
                        <p class="about-content-info">TBD</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer-container">
            <div class="footer-head">
                <p>Socials</p>
            </div>
            <div class="footer-socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-telegram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
            <hr class="footer-hr-line">
        <div class="footer-content-container">
            <div class="footer-content">
                <p>Customer Care</p>
                <a href="#">Contact Us</a>
                <a href="#">FAQs</a>
                <a href="#">Refund or Return</a>
                <a href="#">Shipment</a>
                <a href="#">Damaged or Defective</a>
                <a href="#">Terms and Condition</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-content">
                <p>Inside grace eleyae</p>
                <a href="#">About Us</a>
                <a href="#">Magzines</a>
                <a href="#">Why Us</a>
                <a href="#">Contact</a>
                <a href="#">Join Us</a>
                <a href="#">Admin Login</a>
            </div>
            <div class="footer-content">
                <p>My account</p>
                <a href="#">Sign In</a>
                <a href="#">Register</a>
                <a href="#">My Wishlist</a>
                <a href="#">My Cart</a>
            </div>
        </div>
        <div class="footer-subscribe">
            <input type="email" placeholder="Enter E-Mail">
            <button>Subscribe</button>
        </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>