*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section {
    border-top: 2px solid white;
}

.navbar-container{
    display: flex;
    background-color: black;
    justify-content: space-between;
    overflow: hidden;
}
.navbar-logo{
    margin: 1.2rem;
}
.navbar-logo a{
    font-size: 2.6rem;
    text-decoration: none;
    color: white;
}


.navbar-navigation{
    display: none;
    margin: 1rem;
}

.navbar-navigation li{
    list-style: none;
    display: inline-flex;
}
.navbar-navigation a{
    text-decoration: none;
    padding: 1rem;
    font-size: 1.6rem;
    color: white;
}
.navbar-navigation a:hover{
    text-decoration: underline;
}


.navbar-button button{
    margin: 1.2rem;
    padding: 0.7rem;
    background: none;
    color: wheat;
    border: 2px solid rgb(88, 185, 207);
    border-radius: 0.6rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.navbar-button button:hover{
    background: rgb(88, 185, 207);
    color: black;
}
.navbar-button {
    display: none;
}

@media screen and (min-width:1020px) {
    .navbar-button{
        display: block;
    }
}

.humburger{
    display: none;
}
.humburger a{
    display: none;
    color: white;
    font-size: 3rem;
    margin: 1rem 2rem ;
}

@media screen and (max-width:1020px){
    .humburger,.humburger a{
        display: inline-block;
    }
}


  /* welcome section css */

  .welcome-container img{
    width: 100%;
    height: 620px;
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }
  .welcome-container p{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    font-size: 25px;
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  .welcome-container button{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 15px;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 20%;
    padding: 20px;
    text-align: center;
    cursor: pointer;
  }
  .welcome-container button:hover{
    background-color: rgb(88, 185, 207);
    background-color: rgba(58, 179, 203, 0.4);
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 22px;
    border-radius: 15px;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 20%;
    padding: 20px;
    text-align: center;
}

/* categories section css */

.categories-container{
    background-color: rgb(22, 21, 21);
}
.product-categories-container{
    max-height: auto;
    display: flex;
    overflow-x: auto;
}
.categories-head{
    color: wheat;
    font-size: 50px;
    text-align: center;
    padding: 10px;
    text-decoration: underline;
}

.product-categories-container::-webkit-scrollbar{
    display: none;
}
.products-categories{
    min-width: 16rem;
    height: 20rem;
    text-align: center;
    margin: 2rem 1.1rem 2rem 1.1rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: relative;
}
.products-categories img{
    width: 16rem;
    height: 20rem;
    border-radius: 15px;
    /* filter: blur(px); */
    /* -webkit-filter: blur(1px); */
    position: absolute;
    left: 2px;
    top: 2px;
    }
.products-categories img:hover{
    box-shadow: 10px 20px 16px 0 rgba(230, 216, 216, 0.2);

}
.products-categories-about{
    padding: 2px 16px;
    background-color:black;
    border: 3px solid aquamarine;
    border-radius: 15px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 20px;
    
}
.products-categories-about a{
    text-decoration: none;
    color: wheat;
}


/* service section */

.services-container{
    width: 100%;
    height: 45.5rem;
    background-color: black;
}
.services-head{
    color: wheat;
    font-size: 50px;
    text-align: center;
    padding: 10px;
    text-decoration: underline;
}
.services-content{
    display: grid;
    margin: auto;
    width: 50%;
    height: 40rem;
    max-height: auto;
    background-color: aquamarine ;
    border-radius: 15px;
}
.services-content-queans{
    margin: 1rem;
}
.services-content-queans p{
    font-size: 1.2rem;
    padding: 1rem;
    margin-top: 0.8rem;
    height: 2rem;
    max-height: auto;
    max-width: auto;
    padding: auto;
}
.services-ans{
    border-radius: 0rem 0rem 100rem 0rem;
    color: white;
    background-color: rgb(30, 27, 27);
    text-align: left;
}
.services-ques{
    border-radius: 100rem 0rem 0rem 0rem;
    text-align: right;
    color: white;
    background-color: rgb(8, 73, 99);
}
.services-button{
    display: inline-block;
    margin: 0rem auto;
}
.services-button button{
    padding: 0.7rem;
    border: none;
    color:aquamarine;
    background-color: black;
    border-radius: 0.6rem;
    font-size: 1.3rem;
    cursor: pointer;
}
.services-button button:hover{
    padding: 0.7rem;
    border: none;
    color:black;
    border: 2px solid black;
    background-color: aquamarine;
    border-radius: 0.6rem;
    font-size: 1.3rem;
    cursor: pointer;
}

/* about section css */

.about-container{
    width: 100%;
    height: 45.5rem;
    background-color: black;
}
.about-head{
    color: wheat;
    font-size: 50px;
    text-align: center;
    padding: 10px;
    text-decoration: underline;
}

.about-content-container{
    max-height: auto;
    max-width: auto;
}

.about-content-name{
    font-size: 4rem;
}

.about-content-info{
    font-size: 2rem;
}
.about-content{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5rem;

}
.about-card{
    color: white;
    margin: auto;
    border: 2px solid aquamarine;
    border-radius: 2rem 0rem 2rem 0rem;
    width: 25rem;
}
.about-card p{
    padding: 1rem;
}

.about-card:hover{
    background-color: aquamarine;
    color: black;
    margin: auto;
    border-radius: 0rem 2rem 0rem 2rem;
    width: 25rem;
    transition: 1s;
}

/* footer section css  */

.footer-container{
    width: 100%;
    max-height: auto;
    background-color: black;
}
.footer-head{
    color: wheat;
    font-size: 50px;
    text-align: center;
    padding: 10px;
    text-decoration: underline;
}
.footer-socials{
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}
.footer-socials a{
    text-decoration: none;
    color: white;
    padding: 1rem;
}
.footer-socials i{
    font-size: 2rem;
}
.footer-socials a:hover{
    color: black;
    border-radius: 1rem;
    background-color: aquamarine;
    transition: 0.5s;
}

.footer-hr-line{
    margin: 1rem 25rem;
}

.footer-content-container{
    display: flex;
    justify-content: center;
    gap: 20rem;
}

.footer-content{
    display: grid;
    margin: 1rem;
}

.footer-content p{
    color: aquamarine;
    font-size: 2rem;
}
.footer-content a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding-top: 0.3rem;
}

.footer-content a:hover{
    color: cyan;
    text-decoration: underline;
}

.footer-subscribe{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}
.footer-subscribe input{
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
    background: none;
    color: aquamarine;
    border: 2px solid cyan;
    border-radius: 1rem;
    padding: 1rem;
    width: 30rem;
}

.footer-subscribe button{
    font-size: 2rem;
    max-width: auto;
    text-align: center;
    background: none;
    margin: 1rem;
    color: white;
    border: 2px solid white;
    border-radius: 1rem;
    padding: 1rem;
}
.footer-subscribe button:hover{
    font-size: 2rem;
    max-width: auto;
    text-align: center;
    background: none;
    margin: 1rem;
    color: white;
    border: 2px solid cyan;
    border-radius: 1rem;
    padding: 1rem;
    transition: 0.5s;
}
